{
  "name": "absenku",
  "version": "1.0.0",
  "description": "Aplikasi Absensi Siswa dengan Notifikasi Real-time untuk Orang Tua",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "absensi",
    "siswa",
    "sekolah",
    "real-time"
  ],
  "author": "AbsenKu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  }
}
